<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Index</title>
</head>
<body>
    <!-- Header -->
    <header class="header-wrapper">
        <div>
            <p class="logo">Header Logo</p>
        </div>
        <div>
            <ul class="nav-right-item">
                <li class="nav-item"><a href="">header link one</a></li>
                <li class="nav-item"><a href="">header link two</a></li>
                <li class="nav-item"><a href="">header link three</a></li>
            </ul>
        </div>
    </header>

    <!-- Main content -->
    <div class="content-wrapper">
        <div class="sub-header">
            <div class="awesome-card">
                <p>This website is awesome</p>
                <p>This website has some subtext that goes here under the main title. It's a smaller 
                    font and the color is lower contrast
                </p>
                <button>Sign up</button>
            </div>
            <div class="img-placeholder">
                <p>This place is a placeholder for an image</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
</body>
</html>